footer {
    width: 100%;
    height: calc(100% - 70px);
    position: relative;
    background-color: #181f23;

    h2, p, a {
        color: white;
    }

    span {
        font-weight: bold;
    }

    .social {
        margin-left: 1rem;
        font-size: 1.8rem;
        color: white;
    }

    .wrapper {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 8rem;

        h2 {
            font-size: 16px;
        }

        li {
            padding-top: 1rem;
            font-size: 13px;
        }

        .sum {
            width: 200px;

            p {
                font-size: 13px;
            }
        }

        .ft {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 100px;
            justify-content: space-between;
            
        }
    }

    li img {
        width: 100%;
    }
}

.logo-title {
    display: flex;
    flex-direction: column;
    align-items: center;

        h1 {
            color: var(--primary-color);
            font-family: 'Poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            font-size: 22px;
        }

        ul {
            display: flex;
            flex-direction: row;
            margin-top: -5px;

            li{
                padding: 0 2px;
                text-align: center;
                color: blue;
            }
        }
}

.credit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 7rem;
    align-items: baseline;
    
    p {
        font-size: 13px;
        padding-bottom: 2rem;
    }

}

@media screen and (max-width: 940px) {
    footer section.wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 5rem;

        .ft {
            grid-template-columns: 1fr;
            gap: 30px;
            width: 100%;
            text-align: center;
        }

        .logo-title {
            width: 100%;
            text-align: center;
        }
    }

   

  footer {
    .social {
        margin: 0 1rem;     
        font-size: 1.8rem;   
    }

    .credit {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;   
    }

    .sum {
        width: 100%;
        text-align: center;
        margin-bottom: 1.4rem;
    }
  }

}
